# SeleniumCucumber

./: pom.xml
.github/workflows/: selenium-tests.yml
allure-results/: 023307bb-8bcf-4a6a-b912-088b74cfdccf-container.json  06f266a8-97b1-4d5c-9d07-973f757154f1-container.json  07a1f293-2760-4dd6-84b5-d4960ba36481-attachment  0b305054-83d5-469e-ab68-947746a02e74-result.json  0d8c1089-8784-40e6-b124-f4145dde090b-container.json  112bb85f-c918-4313-ad05-7b73ffa2df2f-container.json  156f718e-5071-43cb-91d3-13dd763960cf-container.json  1b7e0381-c318-4654-9b64-63eeda1cb466-container.json  1fd6c722-1c21-4180-825f-96fa8918bc4d-container.json  223c0e75-6f55-43c9-8e76-899593b63be1-result.json  291c0536-c315-43fd-90fb-d8392e09f6fd-container.json  2ad58a46-b6b5-478f-a67d-588bbea89da0-result.json  32922af8-15cc-4a7b-92ed-1059c3669f5d-container.json  356c82e4-3b95-420a-85ff-b377e9a8e35d-container.json  394ccaab-6049-4be0-a2ac-7bd463d853b2-container.json  3ba223dc-9d2e-4d25-b6f1-47fae286fe6b-result.json  3ebd20e0-c251-4f24-8460-305eaa331fb0-result.json  43c4befe-577c-496f-b9d2-65c9f785cd58-result.json  47d65a15-4fd3-48d9-ac5d-aed6da0f8865-container.json  48bee263-6b0c-4ea4-8d26-e57ac90d0891-result.json  49141b22-89a4-4092-bb81-f4c9428d5660-result.json  55e5439b-8253-4da4-839e-19db36fd8a6c-result.json  565e472b-46f7-481c-b9f1-8d5921bf1ae3-attachment  573a2c58-95cb-42e5-8e29-3d84cb4de5c9-container.json  5912b46b-efc0-4f68-9b7e-1046bc165a47-container.json  5a6600e0-78ac-4f44-845d-d1a9a28c0eed-result.json  5c052f2b-6201-4bb4-986c-2d07f231522e-result.json  5e560bff-8323-4be8-99dd-d4f7744ded3b-container.json  5f5a52ec-be53-4780-8e03-b21d024da636-container.json  5fae81e3-68cc-41f7-83a7-c171ab9aa11d-container.json  60fb604c-ecea-4d2c-976f-359ab1dbc1ac-container.json  633d3d87-f91c-45da-8eeb-38e1eacbbd0b-result.json  6b1e4dce-0ba3-4621-91f1-756ed4de4ef4-result.json  6cf1287d-5c6d-4011-aae3-1cf3d9c395aa-attachment  6d2e29b1-6aa0-479f-a800-17b7124be8ca-result.json  7099d06c-13a1-4f81-ae39-1e66d69eb88e-result.json  76a04578-be1e-42d8-b0dd-cdfc1267ea64-container.json  77cd9a22-7c43-4b4d-8168-726552df1985-container.json  78b9ac6f-8be7-43a3-9774-0880d72dbab6-container.json  7e8c6d29-c146-4bad-a906-1c2f28d49473-container.json  (+48 more)
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/main/java/utils/: BaseClass.java  TestData.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java  RegisterSteps.java
src/test/resources/features/: MasterRun.feature
